<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Документ, события</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #AFEEEE;
      margin: 0;
      padding: 0 100px;
    }
    h1 {
      text-align: center;
      color: #333;
    }

    ol {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin-top: 15px;
    }

    a {
      display: block;
      text-decoration: none;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 20px;
      color: #333;
    }

    a:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Лабораторные работы</h1>
  <ol>
    <li><a href="lab5_1.html">5_1</a></li>
    <li><a href="lab5_2.html">5_2</a></li>
    <li><a href="lab5_3.html">5_3</a></li>
    <li><a href="lab5_4.html">5_4</a></li>
    <li><a href="lab5_5.html">5_5</a></li>
    <li><a href="lab5_6.html">5_6</a></li>
  </ol>
</body>
</html>
