<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Разработка и дизайн веб-сайтов | Лабораторные работы</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      background-color: #AFEEEE;
      margin: 0;
      padding: 0 100px;
    }
    h1 {
      text-align: center;
      color: #333;
    }

    ol {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin-top: 15px;
      list-style-type: none;
    }

    a {
      display: block;
      text-decoration: none;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 20px;
      color: #333;
    }

    a:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Лабораторная работа №5: Позиционирование элементов</h1>
  <ul>
    <li><a href="lab5_1.html">lab5_1.html</a></li>
    <li><a href="lab5_2.html">lab5_2.html (Использование float)</a></li>
    <li><a href="lab5_3.html">lab5_3.html (Использование inline-block)</a></li>
    <li><a href="lab5_4.html">lab5_4.html (Использование flex)</a></li>
    <li><a href="lab5_5.html">lab5_5.html (Использование grid)</a></li>
  </ul>
</body>
</html>
